#COSC 1010 – Spring 2026
#Project 1
#Chau Le, 006326061
#03/15/2026

import turtle

# -------------------------------------------------------
# FUNCTION 1: Draw a single square
# -------------------------------------------------------
def draw_square(t, size):
    t.begin_fill()
    for i in range(4):        # LOOP 1: 4 sides of a square
        t.forward(size)
        t.right(90)
    t.end_fill()
    t.dot(10)                 # NEW turtle function: dot() at corner

# -------------------------------------------------------
# FUNCTION 2: Draw many squares in a spiral pattern
# -------------------------------------------------------
def draw_pattern(t, color, num_squares, size):
    t.pencolor(color)
    t.fillcolor(color)

    # DECISION STRUCTURE 1: change background based on color
    if color == "red":
        turtle.bgcolor("lightyellow")
    elif color == "blue":
        turtle.bgcolor("lightcyan")
    else:
        turtle.bgcolor("white")

    for i in range(num_squares):    # LOOP 2: draw multiple squares
        draw_square(t, size)
        t.right(30)                 # rotate a little each time
        size += 5                   # grow each square slightly

# -------------------------------------------------------
# MAIN PROGRAM
# -------------------------------------------------------
t = turtle.Turtle()
t.speed(6)

# USER INPUT 1 & 2: get color and number of squares
color = turtle.textinput("Setup", "Enter a color (red, blue, green):")
num_squares = int(turtle.numinput("Setup", "How many squares?", 10, 1, 50))

# DECISION STRUCTURE 2: validate the input
if num_squares > 30:
    turtle.textinput("Warning", "That's a lot! Hit OK to continue.")

# Call the main drawing function
draw_pattern(t, color, num_squares, 40)

turtle.done()