\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{bollerslev2009expected}
\citation{guo2017calibration}
\citation{platt1999probabilistic}
\citation{niculescu2005predicting}
\citation{guo2017calibration}
\citation{gneiting2007strictly}
\citation{brocker2007increasing}
\citation{bollerslev1986generalized}
\citation{glosten1993relation}
\citation{hansen2005forecast}
\citation{boyle1977options}
\citation{merton1976option}
\citation{bollerslev1987conditionally}
\citation{tashman2000out}
\citation{bergmeir2012use}
\citation{christoffersen1998evaluating}
\citation{engle2004caviar}
\citation{patton2015good}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probability Calibration}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volatility Modeling and GARCH}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo Simulation in Finance}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Walk-Forward Evaluation}{3}{subsection.2.4}\protected@file@percent }
\citation{jp1996riskmetrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Binary Event Prediction in Finance}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:target}{{1}{4}{Problem Formulation}{equation.1}{}}
\newlabel{eq:target@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Volatility Estimation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gjr}{{2}{4}{Volatility Estimation}{equation.2}{}}
\newlabel{eq:gjr@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monte Carlo Simulation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:euler}{{3}{4}{Monte Carlo Simulation}{equation.3}{}}
\newlabel{eq:euler@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\newlabel{eq:garch_sim}{{4}{4}{Monte Carlo Simulation}{equation.4}{}}
\newlabel{eq:garch_sim@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:p_raw}{{6}{5}{Monte Carlo Simulation}{equation.6}{}}
\newlabel{eq:p_raw@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Layer Calibration}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:calibration}{{3.4}{5}{Multi-Layer Calibration}{subsection.3.4}{}}
\newlabel{sec:calibration@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:histogram}{{9}{5}{Multi-Layer Calibration}{equation.9}{}}
\newlabel{eq:histogram@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Walk-Forward Protocol}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation Metrics}{5}{subsection.3.6}\protected@file@percent }
\citation{efron1993introduction}
\citation{vittinghoff2007relaxing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Walk-Forward Backtest with Resolution Queue}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:walkforward}{{1}{6}{Walk-Forward Backtest with Resolution Queue}{algorithm.1}{}}
\newlabel{alg:walkforward@cref}{{[algorithm][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Anti-Overfitting Framework}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:antioverfitting}{{3.7}{6}{Anti-Overfitting Framework}{subsection.3.7}{}}
\newlabel{sec:antioverfitting@cref}{{[subsection][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{7}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{7}{Experimental Setup}{section.4}{}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary. Ann.\ Vol is annualized historical volatility.}}{7}{table.caption.1}\protected@file@percent }
\newlabel{tab:data}{{1}{7}{Dataset summary. Ann.\ Vol is annualized historical volatility}{table.caption.1}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Protocol}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Cross-Validation Results}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main results: 5-fold expanding-window CV (pooled OOF). $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$ via paired bootstrap (2000 resamples) testing Brier score improvement over climatology. Bold indicates gate pass.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:main}{{2}{8}{Main results: 5-fold expanding-window CV (pooled OOF). $^{***}p<0.01$, $^{**}p<0.05$, $^{*}p<0.10$ via paired bootstrap (2000 resamples) testing Brier score improvement over climatology. Bold indicates gate pass}{table.caption.2}{}}
\newlabel{tab:main@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baseline Comparison}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Full model vs.\ baselines (SPY, representative). $p$-values test whether the full model's Brier score is significantly lower than each baseline (paired bootstrap, 2000 resamples).}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:baselines}{{3}{9}{Full model vs.\ baselines (SPY, representative). $p$-values test whether the full model's Brier score is significantly lower than each baseline (paired bootstrap, 2000 resamples)}{table.caption.3}{}}
\newlabel{tab:baselines@cref}{{[table][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ablation Study}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study: cumulative component contributions (SPY H=5, representative). Each row adds one component to the previous configuration.}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{9}{Ablation study: cumulative component contributions (SPY H=5, representative). Each row adds one component to the previous configuration}{table.caption.4}{}}
\newlabel{tab:ablation@cref}{{[table][4][]4}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temporal Hold-Out}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temporal hold-out: train through 2019-12-31, test 2020--2025. Bold ECE indicates $\leq 0.02$.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:holdout}{{5}{10}{Temporal hold-out: train through 2019-12-31, test 2020--2025. Bold ECE indicates $\leq 0.02$}{table.caption.5}{}}
\newlabel{tab:holdout@cref}{{[table][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Economic Significance}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Economic significance: risk-managed portfolio vs.\ buy-and-hold (SPY, representative). Position reduced to 50\% when $p_{\text  {cal}}> 0.20$.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:economic}{{6}{10}{Economic significance: risk-managed portfolio vs.\ buy-and-hold (SPY, representative). Position reduced to 50\% when $\pcal > 0.20$}{table.caption.6}{}}
\newlabel{tab:economic@cref}{{[table][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why Calibration Degrades at Longer Horizons}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Role of Implied Volatility}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Failure Mode Analysis}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\bibcite{bergmeir2012use}{1}
\bibcite{bollerslev1986generalized}{2}
\bibcite{bollerslev1987conditionally}{3}
\bibcite{bollerslev2009expected}{4}
\bibcite{boyle1977options}{5}
\bibcite{brocker2007increasing}{6}
\bibcite{christoffersen1998evaluating}{7}
\bibcite{efron1993introduction}{8}
\bibcite{engle2004caviar}{9}
\bibcite{glosten1993relation}{10}
\bibcite{gneiting2007strictly}{11}
\bibcite{guo2017calibration}{12}
\bibcite{hansen2005forecast}{13}
\bibcite{jp1996riskmetrics}{14}
\bibcite{merton1976option}{15}
\bibcite{niculescu2005predicting}{16}
\bibcite{patton2015good}{17}
\bibcite{platt1999probabilistic}{18}
\bibcite{tashman2000out}{19}
\bibcite{vittinghoff2007relaxing}{20}
\gdef \@abspage@last{13}
